# ThreeGenFamilyTree

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/threegenfamilytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threegenfamilytree/: MainActivity.kt
app/src/main/java/com/example/threegenfamilytree/app/: ThreeGenApp.kt
app/src/main/java/com/example/threegenfamilytree/data/: ThreeGen.kt  ThreeGenDao.kt  ThreeGenDatabase.kt
app/src/main/java/com/example/threegenfamilytree/navigation/: NavigationRoutes.kt  ThreeGenNavGraph.kt
app/src/main/java/com/example/threegenfamilytree/repository/: ThreeGenFirestoreRepository.kt  ThreeGenRepository.kt
app/src/main/java/com/example/threegenfamilytree/ui/screens/: AddMemberScreen.kt  FamilyTreeScreen.kt  MemberDetailScreen.kt
app/src/main/java/com/example/threegenfamilytree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/threegenfamilytree/viewmodel/: ThreeGenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/threegenfamilytree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
